{
  "version": 1,
  "defaults": {
    "model": "anthropic/claude-haiku-4-5",
    "observation": {
      "messageTokens": 20000,
      "bufferTokens": 0.2,
      "retentionDays": 7
    },
    "reflection": {
      "observationTokens": 90000,
      "bufferTokens": 0.2
    }
  },
  "agents": {
    "opencode": {
      "model": "anthropic/claude-haiku-4-5",
      "maxDailyTokens": 500000
    },
    "mastra": {
      "model": "anthropic/claude-haiku-4-5",
      "maxDailyTokens": 500000
    },
    "claude": {
      "model": "groq/llama-3.3-70b-versatile",
      "maxDailyTokens": 1000000
    }
  }
}
